# PocApiCqrsMediator

./: .gitignore  CQRS+MediatR.pptx  poc-api-cqrs-mediator.sln
poc.api.cqrs.mediator.API/: Program.cs  appsettings.Development.json  poc.api.cqrs.mediator.API.csproj
poc.api.cqrs.mediator.API/Controllers/: AccountController.cs
poc.api.cqrs.mediator.API/Properties/: launchSettings.json
poc.api.cqrs.mediator.Application/: poc.api.cqrs.mediator.Application.csproj
poc.api.cqrs.mediator.Application/CommandHandlers/: CreateAccountCommandHandler.cs
poc.api.cqrs.mediator.Application/QueryHandlers/: GetAccountQueryHandler.cs
poc.api.cqrs.mediator.Application/Services/: AccountService.cs
poc.api.cqrs.mediator.Application/Services/Interfaces/: IAccountService.cs
poc.api.cqrs.mediator.Application/ViewModels/: AccountViewModel.cs
poc.api.cqrs.mediator.Data/: poc.api.cqrs.mediator.Infrastructure.csproj
poc.api.cqrs.mediator.Data/Contexts/DBContext/: PocContext.cs  PocMongoContext.cs
poc.api.cqrs.mediator.Data/Mongo/: MongoClientFactory.cs
poc.api.cqrs.mediator.Data/Repositories/: AccountMongoRepository.cs  AccountRepository.cs  Repository.cs
poc.api.cqrs.mediator.Domain/: poc.api.cqrs.mediator.Domain.csproj
poc.api.cqrs.mediator.Domain/Commands/: CreateAccountCommand.cs
poc.api.cqrs.mediator.Domain/Interfaces/: IAccountMongoRepository.cs  IAccountRepository.cs  IRepository.cs
poc.api.cqrs.mediator.Domain/Interfaces/UnitsOfWork/: IUnitOfWork.cs
poc.api.cqrs.mediator.Domain/Models/: Account.cs
poc.api.cqrs.mediator.Domain/Queries/: GetAccountQuery.cs
