<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.api.cqrs.mediator.Application\poc.api.cqrs.mediator.Application.csproj" />
    <ProjectReference Include="..\poc.api.cqrs.mediator.Data\poc.api.cqrs.mediator.Infrastructure.csproj" />
    <ProjectReference Include="..\poc.api.cqrs.mediator.Domain\poc.api.cqrs.mediator.Domain.csproj" />
  </ItemGroup>

</Project>
